programa
{
	
	funcao inicio()
	{
		escreva("111.444.777-35")
                cadeia parte_1 = "111",parte_2 = "444",parte_3 = "777",cpf_digitos = "35",cpf
		cpf = parte_1 + "." + parte_2
                cpf = cpf + "." + parte_3 + "-" + cpf_digitos
                escreva("O CPF digitado foi : ", cpf)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
